#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = g++
COMPATIBILITY = -std=c++11

STRICT_WARNINGS = TRUE
DEBUG += -D XERUS_TEST_COVERAGE                 # Enable coverage tests
DEBUG += -D _GLIBCXX_ASSERTIONS        # Activate GLIBCXX assertions

DEBUG += -g                # Adds debug symbols

#=================================================================================================
# External libraries
#=================================================================================================
BLAS_LIBRARIES = -lopenblas -lgfortran                    # Openblas, serial
LAPACK_LIBRARIES = -llapacke -llapack                     # Standard Lapack + Lapacke libraries
SUITESPARSE = -lcholmod  -lspqr
BOOST_LIBS = -lboost_filesystem
